CotGBrowser/Views/MainWindow.xaml

<metro:MetroWindow xmlns:UControls="clr-namespace:CotGBrowser.UControls"  x:Class="CotGBrowser.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CotGBrowser.Views"
        xmlns:common="clr-namespace:CotGBrowser.Common"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:res="clr-namespace:GotGLib.Res;assembly=GotGLib.Res"
        mc:Ignorable="d" Style="{StaticResource WindowStyle}" AllowsTransparency="False"
        Title="{Binding MainWindowTitle}" Height="350" Width="725"
                   WindowState="Maximized" d:DataContext="{d:DesignInstance Type=local:MainWindowMV, IsDesignTimeCreatable=False}"
                   >
    <metro:MetroWindow.Resources>
        <common:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter"/>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <!--
            <Button Command="{Binding ShowMenuCmd}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_book_list}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock VerticalAlignment="Center" Text="Menu" Margin="4 0 0 0" />
                </StackPanel>
            </Button>
            -->
            <Button Command="{Binding ShowChatCmd}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               ToolTip="Chat window">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_chat}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Command="{Binding ShowOverviewsCmd}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               ToolTip="Overviews">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_table}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Command="{Binding ShowRankingsCmd}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               ToolTip="Rankings">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_graph_line}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Command="{Binding ShowDataCollectCmd}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               ToolTip="Local database">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_database}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
            <Button Command="{Binding ClearCacheCmd}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                        Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                               ToolTip="Clean local cache">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_clean}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>
    <!--
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout x:Name="menuFlyout" Header="Menu" Position="Left" IsPinned="False" 
                          IsOpen="{Binding FlyoutVisible}" AnimateOpacity="True" >
                <metro:Flyout.Background>
                    <SolidColorBrush Color="#FF2B2B2B" Opacity="0.85"/>
                </metro:Flyout.Background>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
<!--
        <Expander>
            <StackPanel Margin="4">
                <Button Command="{Binding ShowRankingsCmd}" Content="Rankings" Margin="1" />
                <Button Command="{Binding ShowDataCollectCmd}" Content="Local database" Margin="1" Visibility="{Binding ReportsOnly, ConverterParameter=true, Converter={StaticResource Bool2VisibilityConverter}}" />
                <Button Command="{Binding ShowChatCmd}" Content="Chat" Margin="1"  />
                <Button Command="{Binding ShowOverviewsCmd}" Content="Overviews" Margin="1"  />

                <Button Command="{Binding ClearCacheCmd}" Content="Clear cache" Margin="1"  />
            </StackPanel>

        </Expander>
    -->    
        <WindowsFormsHost Grid.Row="0" Grid.Column="1" x:Name="wfHost" />
        <TextBlock Text="{x:Static res:Labels.PageLoading}" Grid.Row="0" Grid.Column="1" FontSize="18.667" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <StatusBar Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding StatusInfo}"/>
            <ProgressBar Visibility="{Binding IsBusy, Converter={StaticResource Bool2VisibilityConverter}}" IsIndeterminate="{Binding IsBusy}" Width="200" Margin="10 0 0 0"/>
            <TextBlock Text="{Binding BrowserStatusMsg}" />
        </StatusBar>
    </Grid>
</metro:MetroWindow>
