CotGBrowser/Views/OverviewsWindow.xaml

<metro:MetroWindow x:Class="CotGBrowser.Views.OverviewsWindow"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CotGBrowser.Views"
        xmlns:res="clr-namespace:GotGLib.Res;assembly=GotGLib.Res"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance d:Type=local:OverviewsWindowMV, IsDesignTimeCreatable=False}"
        Title="OverviewsWindow" Style="{StaticResource WindowStyle}"
                   >
    <Grid>
        <metro:MetroTabControl>
            <metro:MetroTabItem Header="{x:Static res:Labels.RaidReports}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <local:UCRaidsReports x:Name="reportsTable"/>
                    <GroupBox Grid.Row="1" Header="{x:Static res:Labels.SelectedReport}">
                        <local:UCRaidReport SelectedReport="{Binding SelectedReport, ElementName=reportsTable}"/>
                    </GroupBox>
                </Grid>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="Troops">
                <local:UCTroopsOverviewTable />
            </metro:MetroTabItem>
        </metro:MetroTabControl>
    </Grid>
</metro:MetroWindow>
