CotGBrowser/Views/RankingsWindow.xaml

<metro:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:GotGLib.Res;assembly=GotGLib.Res"
        xmlns:UControls="clr-namespace:CotGBrowser.UControls"
        xmlns:local="clr-namespace:CotGBrowser.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf" x:Class="CotGBrowser.Views.RankingsWindow"
        mc:Ignorable="d" 
        Title="{x:Static res:Labels.Rankings}" Style="{StaticResource WindowStyle}"
                   >
    <Grid>
        <metro:MetroTabControl>
            <metro:MetroTabItem Header="{x:Static res:Labels.Players}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" ItemsSource="{Binding EmpireRankings}" AutoGenerateColumns="False" IsReadOnly="True"
							SelectedItem="{Binding SelectedRanking}" Margin="10 0 10 0">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding UISelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Continent}" Header="{x:Static res:Labels.Continent}" />
                                <DataGridTextColumn Binding="{Binding PlayerName}" Header="{x:Static res:Labels.Player}" />
                                <DataGridTextColumn Binding="{Binding AlianceName}" Header="{x:Static res:Labels.Alliance}"/>
                                <DataGridTextColumn Binding="{Binding Rank, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Rank}"/>
                                <DataGridTextColumn Binding="{Binding RankLastChange, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Rank}"/>
                                <DataGridTextColumn Binding="{Binding Score, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Score}"/>
                                <DataGridTextColumn Binding="{Binding ScoreLastChange, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Score_pm}"/>
                                <DataGridTextColumn Binding="{Binding ScoreDiffAvg, StringFormat=\{0:N1\}}" Header="{x:Static res:Labels.AvgScoreGain}"/>
                                <DataGridTextColumn Binding="{Binding CitiesNo, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Cities}"/>
                                <DataGridTextColumn Binding="{Binding CitiesNoLastChange, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Cities_pm}"/>
                                <DataGridTextColumn Binding="{Binding UnitsKills, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.KilledUnits}"/>
                                <DataGridTextColumn Binding="{Binding UnitsKillsDiffAvg, StringFormat=\{0:N1\}}" Header="{x:Static res:Labels.AvgKilledUnitsGain}"/>
                                <DataGridTextColumn Binding="{Binding UnitsKillsRank, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.KilledUnitsRank}"/>
                                <DataGridTextColumn Binding="{Binding DefReputation, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.DefReputation}"/>
                                <DataGridTextColumn Binding="{Binding DefReputationRank, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.DefRepRank}"/>
                                <DataGridTextColumn Binding="{Binding DefReputationDiffAvg, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.AvgDefRepGain}"/>
                                <DataGridTextColumn Binding="{Binding OffReputation, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.OffReputation}"/>
                                <DataGridTextColumn Binding="{Binding OffReputationRank, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.OffRepRank}"/>
                                <DataGridTextColumn Binding="{Binding OffReputationDiffAvg, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.AvgOffRepGain}"/>
                                <DataGridTextColumn Binding="{Binding Caverns, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Caverns}"/>
                                <DataGridTextColumn Binding="{Binding CavernsRank, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.CavernsRank}"/>
                                <DataGridTextColumn Binding="{Binding UpdateDT}" Header="{x:Static res:Labels.Updated}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ToolBarTray Grid.Row="1">
                            <ToolBar>
                                <TextBlock Text="{x:Static res:Labels.Continent}" VerticalAlignment="Center"/>
                                <TextBox Width="30" VerticalAlignment="Center" Text="{Binding EmpireContinentFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Content="{x:Static res:Labels.Load}" Command="{Binding RefreshRankingsCmd}" Style="{StaticResource MaterialDesignRaisedLightButton}" />
                            </ToolBar>
                            <ToolBar>
                                <TextBlock Text="{x:Static res:Labels.Search}" VerticalAlignment="Center"/>
                                <TextBox Width="120" VerticalAlignment="Center" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </ToolBar>
                            <ToolBar>
                                <Button Content="{x:Static res:Labels.RefreshPlot}" Command="{Binding RefreshPlotCmd}" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                            </ToolBar>
                        </ToolBarTray>
                    </Grid>
                    <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch"/>
                    <metro:MetroTabControl Grid.Row="2">
                        <metro:MetroTabItem Header="{x:Static res:Labels.History}">
                            <DataGrid Margin="10 0 10 0" ItemsSource="{Binding EmpireHistRanking}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CreateDT}" Header="{x:Static res:Labels.Date}"/>
                                    <DataGridTextColumn Binding="{Binding Rank, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Rank}"/>
                                    <DataGridTextColumn Binding="{Binding Score, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Score}"/>
                                    <DataGridTextColumn Binding="{Binding CitiesNo, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Cities}"/>
                                    <DataGridTextColumn Binding="{Binding AlianceName}" Header="{x:Static res:Labels.Alliance}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </metro:MetroTabItem>
                        <metro:MetroTabItem Header="{x:Static res:Labels.Plot}">
                            <UControls:EmpirePlot 
								Empires="{Binding EmpirePlotData}" 
								EmpireUnitKills="{Binding EmpireUnitKillsPlotData}" 
								DefReputations="{Binding EmpireDefRepHistPlotData}"
								OffReputations="{Binding EmpireOffRepHistPlotData}"
                                        />
                        </metro:MetroTabItem>
                    </metro:MetroTabControl>
                </Grid>
            </metro:MetroTabItem>
            <metro:MetroTabItem Header="{x:Static res:Labels.Alliance}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" ItemsSource="{Binding AlianceRankings}" AutoGenerateColumns="False" IsReadOnly="True"
							SelectedItem="{Binding SelectedAlianceRanking}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding UISelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Continent}" Header="{x:Static res:Labels.Continent}" />
                                <DataGridTextColumn Binding="{Binding Rank, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Rank}"/>
                                <DataGridTextColumn Binding="{Binding AlianceName}" Header="{x:Static res:Labels.Name}" />
                                <DataGridTextColumn Binding="{Binding Score, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Score}"/>
                                <DataGridTextColumn Binding="{Binding Players, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Players}"/>
                                <DataGridTextColumn Binding="{Binding CitiesNo, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Cities}"/>
                                <DataGridTextColumn Binding="{Binding UpdateDT}" Header="{x:Static res:Labels.Updated}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <ToolBarTray Grid.Row="1">
                            <ToolBar>
                                <TextBlock Text="{x:Static res:Labels.Continent}" VerticalAlignment="Center" />
                                <TextBox Width="30" VerticalAlignment="Center" Text="{Binding AlianceContinentFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Content="{x:Static res:Labels.Load}" Command="{Binding RefreshAlianceRankingsCmd}" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                            </ToolBar>
                            <ToolBar>
                                <TextBlock Text="{x:Static res:Labels.Search}" VerticalAlignment="Center"/>
                                <TextBox Width="120" VerticalAlignment="Center" Text="{Binding AlianceFilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </ToolBar>
                            <ToolBar>
                                <Button Content="{x:Static res:Labels.RefreshPlot}" Command="{Binding RefreshAliancePlotCmd}" Style="{StaticResource MaterialDesignRaisedLightButton}"/>
                            </ToolBar>
                        </ToolBarTray>
                    </Grid>
                    <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch"/>
                    <metro:MetroTabControl Grid.Row="2">
                        <metro:MetroTabItem Header="{x:Static res:Labels.History}">
                            <DataGrid ItemsSource="{Binding AlianceRankingHistory}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CreateDT}" Header="{x:Static res:Labels.Date}"/>
                                    <DataGridTextColumn Binding="{Binding Rank, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Rank}"/>
                                    <DataGridTextColumn Binding="{Binding Score, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Score}"/>
                                    <DataGridTextColumn Binding="{Binding Players, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Players}"/>
                                    <DataGridTextColumn Binding="{Binding CitiesNo, StringFormat=\{0:N0\}}" Header="{x:Static res:Labels.Cities}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </metro:MetroTabItem>
                        <metro:MetroTabItem Header="{x:Static res:Labels.TimePlot}">
                            <UControls:AliancePlot Aliances="{Binding AliancePlotData}" />
                        </metro:MetroTabItem>
                        <metro:MetroTabItem Header="{x:Static res:Labels.Continents}">
                            <UControls:WorldAliances Aliances="{Binding AlianceRankingsPlotData}" />
                        </metro:MetroTabItem>
                    </metro:MetroTabControl>

                </Grid>
            </metro:MetroTabItem>
        </metro:MetroTabControl>
    </Grid>
</metro:MetroWindow>
