CotGBrowser/UControls/AliancePlot.xaml

<UserControl x:Class="CotGBrowser.UControls.AliancePlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CotGBrowser.UControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:res="clr-namespace:GotGLib.Res;assembly=GotGLib.Res"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=local:EmpirePlotMV, IsDesignTimeCreatable=True}">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView x:Name="plot" Model="{Binding PlotM}" />
        <Expander Grid.Column="1" ExpandDirection="Right">
            <Grid>
                <StackPanel>
                    <CheckBox Content="{x:Static res:Labels.Score}" IsChecked="{Binding ShowScore}"/>
                    <CheckBox Content="{x:Static res:Labels.DiffScore}" IsChecked="{Binding DiffScore}" Margin="10 0 0 0"/>
                    <CheckBox Content="{x:Static res:Labels.Cities}" IsChecked="{Binding ShowCities}"/>
                </StackPanel>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
